<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WorkShop - Créer son CV avec Bootsrap</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-12 col-md-3 col-lg-4 my-3">
                <div class="card">
                    <div class="card-header p-0">
                        <img src="./images/afro-student.webp" class="card-img-top" alt="photo">
                    </div>
                    <div class="card-body">
                        <h2 class="card-title text-uppercase"> Amadou Diallo </h2>
                        <div>
                            <span class="badge rounded-pill text-bg-success">24 ans</span>
                            <span class="badge rounded-pill text-bg-success">+1 an d'Expérience</span>
                        </div>
                        <hr>
                        <div>
                            <p><i class="bi bi-briefcase"></i>
                                Infographe & UX Designer</p>
                                <p><i class="bi bi-geo-alt"></i>
                                    Saly portugal/Thiès/Sénégal</p>
                                <p>
                                    <i class="bi bi-telephone"></i>
                                    33 000 00 00 / 77 000 00 00</p>
                                <p>
                                    <i class="bi bi-envelope"></i>
                                    amadoudiallo@gmail.com</p>
                                <p>
                                    <i class="bi bi-globe"></i>
                                    www.amadoudiallo.com</p>
                            </ul>
                        </div>
                        <hr>
                        <div>
                            <h3><i class="bi bi-bookmark-check-fill"></i>Compétences</h3>
                            <h6>Photoshop</h6>
                            <div class="progress rounded-pill mb-3">
                                <div class="progress-bar" style="background-color: green; width: 95%;">
                                    95%
                                </div>
                            </div>
                            <h6>Figma</h6>
                            <div class="progress rounded-pill mb-3">
                                <div class="progress-bar" style="background-color: green; width: 83%;">
                                    83%
                                </div>
                            </div>
                            <h6>Illustrator</h6>
                            <div class="progress rounded-pill mb-3">
                                <div class="progress-bar" style="background-color: green; width: 100%;">
                                    100%
                                </div>
                            </div>
                            
                            <h6>Canva</h6>
                            <div class="progress rounded-pill mb-3">
                                <div class="progress-bar" style="background-color: green; width: 80%;">
                                    80%
                                </div>
                            </div>
                        </div>
                        <hr>
                        <div>
                            <h3><i class="bi bi-hourglass-split"></i>Langues</h3>
                            <h6>Français</h6>
                            <div class="progress rounded-pill mb-3">
                                <div class="progress-bar" style="background-color: green; width: 100%;">
                                    100%
                                </div>
                            </div>
                            <h6>Anglais</h6>
                            <div class="progress rounded-pill mb-3">
                                <div class="progress-bar" style="background-color: green; width: 71%;">
                                    71%
                                </div>
                            </div>
                            <h6>Russe</h6>
                            <div class="progress rounded-pill mb-3">
                                <div class="progress-bar" style="background-color: green; width: 43%;">
                                    43%
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card-footer">
                        <div class="container">
                            <div class="row">
                                <div class="col-3">
                                    <a href="#" class="text-success"><i class="bi bi-facebook"></i></a>
                                </div>
                                <div class="col-3">
                                    <a href="#" class="text-success"><i class="bi bi-instagram"></i></a>
                                </div>
                                <div class="col-3">
                                    <a href="#" class="text-success"><i class="bi bi-twitter"></i></a>
                                </div>
                                <div class="col-3">
                                    <a href="#" class="text-success"><i class="bi bi-whatsapp"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-12 col-md-9 col-lg-8 my-3">
                <div class="card p-3">
                    <h3><i class="bi bi-trophy-fill"></i>Expériences</h3>

                    <h5>Volkeno</h5>
                    <h6><i class="bi bi-calendar-check"></i> 2023 - <span class="badge rounded-pill text-bg-success">Active</span></h6>
                    
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim, autem iure! Quasi saepe enim error, omnis id illo quis dicta mollitia eos. Quae numquam expedita incidunt consectetur architecto, exercitationem quis!</p>

                    <hr>

                    <h5>Bakeli</h5>
                    <h6><i class="bi bi-calendar-check"></i> 2022 - 2023 <span class="badge rounded-pill text-bg-danger">Terminé</span></h6>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea cumque reprehenderit praesentium dolorum eius a? Rerum, repellat sit? Doloribus quam reiciendis placeat consectetur impedit laboriosam natus ea rem nostrum ut!</p>

                    <hr>

                    <h5>Yottogay</h5>
                    <h6><i class="bi bi-calendar-check"></i> 2021 - 2022 <span class="badge rounded-pill text-bg-danger">Terminé</span></h6>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio voluptate non tempora, culpa magnam fugit obcaecati necessitatibus, ut illum neque excepturi corporis animi odit ipsum, ipsam quibusdam laudantium. Nulla, excepturi!</p>

                </div>
                <div class="card p-3 my-4">
                    <h3><i class="bi bi-mortarboard-fill"></i>Formations</h3>

                    <h5>Université Virtuelle du Sénégal</h5>
                    <h6><i class="bi bi-calendar-check"></i> 2018 - 2021 <span class="badge rounded-pill text-bg-primary">Licence</span></h6>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea cumque reprehenderit praesentium dolorum eius a? Rerum, repellat sit? Doloribus quam reiciendis placeat consectetur impedit laboriosam natus ea rem nostrum ut!</p>

                    <hr>

                    <h5>Bakeli</h5>
                    <h6><i class="bi bi-calendar-check"></i> 2019 - 2020 <span class="badge rounded-pill text-bg-primary">Certificat</span></h6>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea cumque reprehenderit praesentium dolorum eius a? Rerum, repellat sit? Doloribus quam reiciendis placeat consectetur impedit laboriosam natus ea rem nostrum ut!</p>

                    <hr>

                    <h5>Openclassroom</h5>
                    <h6><i class="bi bi-calendar-check"></i> 2018 - 2019 <span class="badge rounded-pill text-bg-primary">Certificat en ligne</span></h6>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea cumque reprehenderit praesentium dolorum eius a? Rerum, repellat sit? Doloribus quam reiciendis placeat consectetur impedit laboriosam natus ea rem nostrum ut!/p>

                </div>

                <div class="card p-3">
                    <h3><i class="bi bi-umbrella-fill"></i> Loisir</h3>
                    <div class="row">
                        <div class="col-sm-6 col-md-3 col-lg-3">
                            <h6><i class="bi bi-airplane"></i> Voyage</h6>
                        </div>
                        <div class="col-sm-6 col-md-3 col-lg-3">
                            <h6><i class="bi bi-camera"></i> Photographie</h6>
                        </div>
                        <div class="col-sm-6 col-md-3 col-lg-3">
                            <h6><i class="bi bi-music-note-beamed"></i> Music</h6>
                        </div>
                        <div class="col-sm-6 col-md-3 col-lg-3">
                            <h6><i class="bi bi-controller"></i> Jeux</h6>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>
</html>
